<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_care"
        android:icon="@drawable/ic_care"
        android:title="@string/title_care" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_baseline_tips_24"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_bot"
        android:icon="@drawable/ic_robotic"
        android:title="@string/title_bot" />

</menu>